<!DOCTYPE html>
<html>
    <head>  
      <title>Platformer</title>
   
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Geo&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
   
   <!--This font is tricky as it for some reason wont load when called through js -->
   
   <style>
       :root{
           background-color:rgb(2,25,40);
           font-family: 'Press Start 2P', cursive;
           }
        
        p{
            color:white;
            font-size:3vh;
            font-family: 'Press Start 2P', cursive;
            position:absolute;
            word-wrap:break-word;
            padding-left:0.3vw;
        }   
        canvas{
            font-family: 'Press Start 2P', cursive;
            font-size:70%;
            position:absolute;
            cursor:crosshair;
        }
        body {
          overflow-y: hidden; 
          overflow-x: hidden; 
          margin:0px;
          font-size:2.25vmax;

        }
        
       
        img {
            overflow-y: hidden;
              /*Following stuff from https://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images/14068216 */
               image-rendering: optimizeSpeed;             
                image-rendering: -moz-crisp-edges;          
                image-rendering: -o-crisp-edges;           
                image-rendering: -webkit-optimize-contrast; 
                image-rendering: pixelated; /* Chrome */
                image-rendering: optimize-contrast;        
                -ms-interpolation-mode: nearest-neighbor;   
            
        }
        
        h1{
            font-size:3.5vh;
            padding-left:0.5vw;
        }
        h2{
            font-size:2.5vh;
            right:3.5vw;
            bottom:0px;
            position:absolute;
            color:white;
        }
        h6{
            font-size:45%;
            margin-top:0px;
            margin:0px;
            margin-bottom:1%;
        }
       
        .greenSpan{
            color:green;
        }
       
        button{
            font-family: 'Press Start 2P', cursive;
            color:white;
            font-size:50%;
            background-color:rgba(15,15,15,0.7);
            border:solid 2px #000000;
        }
        button:hover{
            border:solid 3px #FFFFFF;
        }
        button:active{
            background-color:rgba(70,70,70,0.7);
        }
        button:disabled{
            border:solid 0px #FFFFFF;
        }
        table, th, td{
            position:relative;
            border:3px solid black;
            font-size:90%;
            width:100vw;
            padding:1%;
            
           
        }
        table{
            height:100%;
        }
        #crystalCountDiv{
            position:absolute;
            width:150vw;
            height:150vw;
            left:0px;
            top:0px;
            font-size:310%;
            display:inline-block;
            cursor:crosshair;
         
            
        }
        #crystalCountItemP{
            
            font-size:30%;
            position:absolute;
            left:7%;
            top:2%;
            
            

            
        }
        #crystalCountItemImg{
            
             -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            position:relative;
            
            top:2%;
            
            left:-79%;
            
        	width:100%;
            
        
        	height:100%;
        
           
        	clip-path: inset(0% 15.2% 95.2% 80%); /* or "none" */
        }
        .titleScreenButton{
            width:30%;
            display:inline-block;
            
            padding:2.5%;
            font-size:84%;
            margin-top:1.5%;
            margin-bottom:0.5%;
            border-radius:0px;
            border-style:double;
            border-color: white white white white;
            border-width: 1em;
        }
       
        .titleScreenButton:hover{
            border-style:double;
            border-color: gray gray gray gray;
            border-width: 1em;
        }
        .exitButton{
            position:absolute;
            left:0px;
            top:0px;
            z-index:2;
        }
        #titleScreen{
            position:absolute;
            text-align:center;
            left:0px;
            top:0px;
            height:100%;
            width:100%;
            background-image:url("https://user-images.githubusercontent.com/57375954/87887119-4da1ba00-c9f0-11ea-97a4-e7beb062e994.gif");
            background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
        }
        #settings{
            position:absolute;
            background-color:rgba(15,15,15,1);
            padding:3vw;
            color:white;
            left:0px;
            top:0px;
            width:100vw;
            height:100vh;
        }
        #credits{
            position:absolute;
            background-color:rgba(15,15,15,1);
            padding:3vw;
            color:white;
            left:0px;
            top:0px;
            width:100vw;
            height:100vh;
        }
        .pageTitle{
            font-size:2em;
        }
        #volumeSlider{
            -webkit-appearance:none;
            outline:none;
            width:80%;
            height:5vh;
            background-color:white;
            border:solid black 1em;
        }
        #volumeSlider::-webkit-slider-thumb{
            -webkit-appearance:none;
            background-color:black;
            
            width:3%;
            height:5.1vh;
        }
       
   </style>
   
    </head>
    
    <body>
        
        <p>Loading...                          Or Broken Or just refresh</p>
        
        <canvas>
            
        </canvas>
        
        <div id="crystalCountDiv">
        <p id="crystalCountItemP">
            2500
        </p>
        
        <img id="crystalCountItemImg" draggable="false" src="https://user-images.githubusercontent.com/57375954/79054532-92f56500-7c13-11ea-898c-fda60e0681a9.png">
        
        </div> 
        
        <p id="pew"></p>
        
        <div id="titleScreen">
            <h1 style="color:white;font-size:250%;">Platformer</h1>
            <button class="titleScreenButton" type="button" onclick="hidePage(titleScreen, true); startUpWorld();">Play</button>
            <br>
            <button class="titleScreenButton" type="button" onclick="hidePage(settings, false)">Settings</button>
            <br>
            <button class="titleScreenButton" type="button" onclick="hidePage(credits, false)">Credits</button>
            
        </div>
        
        <div id="settings" hidden>
            <h1 class="pageTitle">Settings</h1>
            
            <div id="volumeSliderDiv">
                <input type="range" min="0" max="100" value="100" id="volumeSlider" oninput="slideVolume(volumeSlider)">
                <p>Volume: 100</p>
            </div>
            <button class="exitButton" type="button" onclick="hidePage(settings, true)">Exit</button>
            
        </div>
        
        <div id="credits" hidden>
            <h1 class="pageTitle">Credits</h1>
            <p></p>
            <p></p>
            <button class="exitButton" type="button" onclick="hidePage(credits, true)">Exit</button>
            
        </div>
         
        <script src="worldData.js"></script>
        <script src="game.js"></script>
        
    </body>
    
</html>