<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /*THANK YOU INTERNET*/
            *{
                overflow-x: hidden;
                overflow-y: hidden;
            }
            html{
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
            #titleScreen{
                visibility: visible;
                position:absolute;
                left:0px;
                top:0px;
                width: 100vw;
                height:100vh;
                display:flex;
                flex-direction:column;
                align-items:center;
                background: lightblue;
            }
            #titleScreen > * {
                visibility: inherit;
            }
            #title{
                position: absolute;
                font-size: 10vw;
                color: white;
                top: 35vh;
                animation: titleMovement 2s linear 0s infinite;
            }
            h4{
                position: absolute;
                top: 65vh;
                color: white;
            }

            @keyframes titleMovement{
                from{
                    top: 35vh;
                }
                50%{
                    top: 33vh;
                }
                to{
                    top: 35vh;
                }
            }

            #myCanvas{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div id="titleScreen" onclick="changeScreen('myCanvas')">
            <h1 id="title">Flappy Bird</h1>
            <h4>Click Anywhere to Continue</h4>
        </div>
        <canvas id="myCanvas" style="border:1px solid #d3d3d3; background:skyblue;" onclick="player.jump()">
            <script src="flappyTest.js"></script> 
        </canvas>
    </body> 
</html>
